group 'net.corda.demo.node'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies{
    cordaCompile "net.corda:corda-core:$corda_release_version"
    cordaCompile "net.corda:corda-jackson:$corda_release_version"
    cordaCompile "net.corda:corda-rpc:$corda_release_version"
    cordaCompile "net.corda:corda-node-api:$corda_release_version"
    cordaRuntime "net.corda:corda:$corda_release_version"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile "org.apache.logging.log4j:log4j-core:2.11.0"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

}