import com.typesafe.config.Config
import com.typesafe.config.ConfigFactory

group 'net.corda.demo.server'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-jetty"
    }
    compile "org.springframework.boot:spring-boot-starter-log4j2:$spring_boot_version"
    compile "org.apache.logging.log4j:log4j-web:2.11.0"
    cordapp project(":demo-node")
}
bootJar {
    launchScript()
    mainClassName = 'net.corda.demo.server.config.DemoCordApp'
}
