plugins {
    id 'java'
}

group 'net.corda.demo.service'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    cordapp project(":demo-node")
}
