plugins {
    id 'java'
}

group 'net.corda.demo.buyer'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    cordapp project(":encumbrance-state-contract")
    cordapp project(":encumbrance-common")
    cordaCompile "net.corda:corda-core:$corda_release_version"
    cordaCompile "net.corda:corda-jackson:$corda_release_version"
    cordaCompile "net.corda:corda-rpc:$corda_release_version"
    cordaCompile "net.corda:corda-node-api:$corda_release_version"
    cordaRuntime "net.corda:corda:$corda_release_version"
    compile "org.apache.logging.log4j:log4j-core:2.11.0"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
}
